{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "3d-multiplayer-mining",
  "main": "./worker/index.js",
  "compatibility_date": "2026-05-15",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "ratelimits": [
    {
      "name": "ROOM_CREATE_LIMIT",
      "namespace_id": "32001",
      "simple": { "limit": 6, "period": 60 }
    },
    {
      "name": "ROOM_JOIN_LIMIT",
      "namespace_id": "32002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "ROOM_SOCKET_LIMIT",
      "namespace_id": "32003",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
